.postWrapper
  padding: 16px

.postTitle
  font-size: 24px
  color: #333

.postContent
  margin-top: 16px
  color: #666

.postImage
  width: 100%
  height: 200px
  object-fit: cover
  border-radius: 4px
