.postWrapper
  width: auto
  padding: 15px
  border-radius: 10px
  transition: background-color 200ms linear

  .postImage
    maxWidth: 100%,
    borderRadius: 10px,
    height: auto,
    objectFit: contain,
    position: relative,
    margin: 0 auto,
    display: block,

  a
    text-decoration: none

  &:hover
    background-color: rgba(255, 102, 0, 0.08)

  @media (max-width: 768px)
    width: 100%
  .tagList
    display: flex
    flex-wrap: wrap
    gap: 8px

    div
      background-color: #007BFF
      color: white
      padding: 4px 8px
      border-radius: 4px
      font-size: 14px
      margin-right: 8px
      margin-bottom: 8px
  .postTitle
    color: #850000
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 30px
    margin-bottom: 17px

  .postElementLabelsContainer
    display: flex
    margin-bottom: 16px

  .postTag
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 14px
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 1px
    color: #FF6600
    background: rgba(255, 102, 0, 0.08)
    border-radius: 16px
    padding: 6px 12px
    margin-right: 15px

    &:last-child
      margin-right: 0
      margin-left: auto

