$primary: #f60
$secondary: #ffd200
$alternative: #B212A5

$black: #11181c
$white: #fbfcfd

$tagColor: #FF6600
$tagBackground: rgba(255, 102, 0, 0.08)
$textColor: rgba(133, 0, 0, 1)

$appBackground: rgba(217, 217, 217, 0.2)

$isMobileBreakpoint: 768px
$isDesktopBreakpoint: 769px

